# Include this file into the apache vhost configuration file
# for this site.

#ErrorDocument 401 "/error/index.php?status=401"
#ErrorDocument 403 "/error/index.php?status=403"
#ErrorDocument 404 "/error/index.php?status=404"
#ErrorDocument 408 "/error/index.php?status=408"
#ErrorDocument 500 "/error/index.php?status=500"
#ErrorDocument 501 "/error/index.php?status=501"
#ErrorDocument 502 "/error/index.php?status=502"
#ErrorDocument 503 "/error/index.php?status=503"
#ErrorDocument 504 "/error/index.php?status=504"
#ErrorDocument 505 "/error/index.php?status=505"

RewriteEngine On

# When attempting to access the site configuration files, throw 404
RewriteCond %{REQUEST_URI} ^/local/hub/conf/(.*)$ [NC]
RewriteRule . - [R=404,L]

RewriteCond %{REQUEST_URI} ^/sites(/|$) [NC,OR]
RewriteCond %{REQUEST_URI} ^/stats(/|$) [NC]
RewriteRule ^(.*)$ /local/hub/top$1 [L]

#RewriteCond %{REQUEST_URI} ^/error(/|$) [NC]
#RewriteRule ^/error(.*)$ /local/moodleorg/top/error$1 [L]

#RewriteCond %{REQUEST_URI} ^/\.git(/|$) [NC]
#RewriteRule . - [R=404,L]
