#page-local-hub-top-sites {
    .navbar {
        /*border: 1px @maincolr solid;*/
    }
    .activesitesimg, .countrymapimg {
        max-height: 300px;
        width: 100%;
        max-width: 600px;
    }
    .countrymapimg {
        max-height: 220px;
        width: 100%;
        max-width: 440px;
    }
}